{
  "name": "@magenta-ui/website",
  "version": "0.2.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@magenta-ui/styles": "^0.3.8",
    "@magenta-ui/vue": "^0.3.8",
    "@vueuse/head": "^0.5.1",
    "vue": "3.0.11",
    "vue-router": "4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.2.1",
    "@vue/compiler-sfc": "3.0.11",
    "sass": "1.32.8",
    "typescript": "4.1.3",
    "vite": "2.1.5",
    "vite-plugin-md": "0.6.3",
    "vite-plugin-pages": "0.9.5",
    "vue-tsc": "0.0.15"
  },
  "publishConfig": {
    "access": "public"
  }
}
